<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Papier Document</title>
</head>

<body>
<article contenteditable="true">
<h2>
RAZAFINDRAKOTO SEDERA
</h2>
<p>
The transfer of meaningful words from one system to another or one person to another is called communication. The flow of information is also called communication.The transfer of meaningful words from one system to another or one person to another is called communication. The flow of information is also called communication.
</p>
</article>
<style>
@charset "utf-8";
/* CSS Document */

body{
background-color:#666;
margin:40px auto;
font-family:sans-serif;
}

article{
margin:auto;
background-color:#F1F3BD;
padding-top:20px;
padding-left:20px;
width:500px;
height:500px;
background: -webkit-linear-gradient(top, #959F5E, #F1F3BD 2%);
background-size:100% 40px;
position:relative;
box-shadow:0 0 10px black;
border-top-left-radius:10px 100px;
border-bottom-right-radius:10px 100px;

}

article:before,
article:after{
content:' ';
width:100%;
height:100%;
top:0;
left:0;
z-index:-1;
position:absolute;
border-top-left-radius:10px 100px;
border-bottom-right-radius:10px 100px;
border-bottom:thin #BBB7B7;
border-right:thin #BBB7B7;

}

article:focus{
outline:none;
}

article:before{
background-color:#F1F3BD;
-webkit-transform:rotate(4deg);
box-shadow:0 0 10px black;
}

article:after{
background-color:#F1F3BD;
-webkit-transform:rotate(-4deg);
box-shadow:0 0 10px black;
}

p{
line-height:2.5em;
}

h2{
padding-top:10px;
margin-bottom:-10px;
}
</style>
</body>
</html>